<?xml version="1.0" encoding="utf-8"?>
<cn.bearever.sedesliplayout.widget.SideslipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideslip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bearever.sedesliplayout.MainActivity">

</cn.bearever.sedesliplayout.widget.SideslipLayout>
